<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        .chat-box {
            border: 1px solid black;
            width: 400px;
            height: 400px;
            margin: auto;
        }

        .message-area {
            border-bottom: 1px solid black;
            width: 100%;
            height: 90%;
            overflow-y: auto;
        }

        .input-area{
            width:100%;
            height: 10%;
        }

        .msg-box {
            max-width: 250px;
            word-wrap: break-word;
            border: 1px dotted black;
            border-radius: 5px;
            margin: 5px;
            padding: 5px;
            display: inline-block;
        }
    </style>
    <script>
        function updateScroll(){
            var element = document.getElementsByClassName("message-area")[0];
            element.scrollTop = element.scrollHeight;
        }


        $(function() {

            let ws = new WebSocket("ws://192.168.50.19/chat"); // WebSocket 인스턴스 생성

            ws.onmessage = function(e){
                console.log(e.data);
                let data = JSON.parse(e.data);

                for(let i = 0;i < data.length;i++){
                    let outer = $("<div>");
                    let line = $("<div>");
                    line.addClass("msg-box")

                    line.append(data[i].msg);

                    outer.append(line);
                    $(".message-area").append(outer);
                    updateScroll();
                }
            }

            $(".input-area").on("keydown", function(e) {
                if (e.keyCode == 13) {
                    let text = $(".input-area").text();
                    $(".input-area").text("");
                    ws.send(text);
                    return false;
                }
            });
        })
    </script>
</head>

<body>
<div class="chat-box">
    <div class="message-area"></div>
    <div class="input-area" contenteditable="true">
    </div>
</div>
</body>
</html>